# Create two appenders, one called stdout and the other called rolling
log4j.rootLogger=debug,rolling

log4j.appender.rolling=org.apache.log4j.ConsoleAppender
log4j.appender.rolling.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.rolling.File=/server/tomcat/logs/hnair.log
log4j.appender.rolling.File=/home/q/www/qunar.hnair.com/logs/hnair.log
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d %t %p %-17c{2} %3x %m%n
